name: 'Strings'
description: 'Github action providing utilities to manipulate strings'
author: 'Lukasz Wisniewski'
inputs:
  function:
    required: true
    description: 'name of the string transformation method'
    default: 'toLower'
runs:
  using: 'node16'
  main: 'dist/index.js'
